<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta th:replace="~{fragment/head :: headFrag('유저 등록하기')}"/>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form .form-floating:focus-within {
            z-index: 2;
        }

        .form input[type="name"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form input[type="phone"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="text-center form">
    <div class="py-5 text-center">
        <h2>유저 등록하기</h2>
    </div>

    <form th:action="@{/admin/manager/add}" method="post" th:object="${addUserDto}">
        <div>
            <div class="form-floating">
                <input type="text" id="name" th:field="*{name}"
                       th:errorclass="field-error" class="form-control"
                       placeholder="이름">
                <div class="field-error text-start" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                    이름
                </div>
                <label for="name">이름</label>
            </div>
            <br/>

            <div class="form-floating">
            <input type="text" id="phone" th:field="*{phone}"
                   th:errorclass="field-error" class="form-control"
                   placeholder="전화번호(xxx-xxx(x)-xxxx 형식)">
            <div class="field-error text-start" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">
                전화번호
            </div>
            <label for="phone">전화번호</label>
            </div>
            <br/>

            <div class="form-floating">
            <input type="text" id="birth" th:field="*{birth}"
                   th:errorclass="field-error" class="form-control"
                   placeholder="생일(YY.MM.DD. 형식)">
            <div class="field-error text-start" th:if="${#fields.hasErrors('birth')}" th:errors="*{birth}">
                생일
            </div>
            <label for="birth">생일</label>
            </div>
            <br/>

            <!-- <label for="team">==팀 선택==</label> -->
            <select class="form-select" id="team" th:field="*{team}">
                <option value="">==팀 선택==</option>
                <option th:each="team : ${teams}" th:value="${team}"
                        th:text="${team}">team
                </option>
            </select>
            <div class="field-error" th:if="${#fields.hasErrors('team')}" th:errors="*{team}">
                팀
            </div>

        </div>
        <br/>
        <button class="w-50 btn btn-primary btn-lg" type="submit">등록하기</button>
        <br/><br/>
        <button type="button" class="w-50 btn btn-warning btn-lg" onclick="location.href='/admin/manager'">뒤로가기</button>
    </form>
    <br/>

</div> <!-- /container -->
</body>
</html>