<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <title>출석하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Gamja Flower', cursive;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="name"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">

<form th:action="@{/attendance}" method="post" th:object="${AttendanceRequestDto}" class="form-signin">
    <h1 class="h2 mb-3 fw-normal">출석하기</h1>
    <div th:if="${#fields.hasErrors('global')}">
        <p class="field-error" th:each="err : ${#fields.errors('global')}" th:text="${err}">글로벌 오류 메시지</p>
    </div>
    <div>
        <div class="form-floating">
            <input type="text" id="name" th:field="*{name}"
                   th:errorclass="field-error" class="form-control"
                   placeholder="이름을 입력하세요">
            <div class="field-error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                이름 오류
            </div>
            <label for="name">이름</label>
        </div>

        <br/>

        <div class="form-floating">
            <input type="number" min="0000" max="9999" id="password" th:field="*{password}"
                   th:errorclass="field-error" class="form-control"
                   placeholder="비밀번호를 입력하세요.[숫자 4자리]">
            <div class="field-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                비밀번호
            </div>
            <label for="password">비밀번호</label>
        </div>
    </div>
    <br/>
    <button class="w-100 btn btn-primary btn-lg" type="submit">출석하기</button>
</form>
</body>
</html>