<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <title>출석 비밀번호 변경</title>
    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form .form-floating:focus-within {
            z-index: 2;
        }

        .form input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">

<form th:action="@{/admin/userPassword}" method="post" th:object="${userPasswordDto}" class="form">
    <h1 class="h2 mb-3 fw-normal">출석 비밀번호 변경</h1>

    <div class="form-floating">
        <input type="number" min="0000" max="9999" id="password" th:field="*{password}"
               th:errorclass="field-error" class="form-control"
               placeholder="비밀번호를 입력하세요.[숫자 4자리]">
        <div class="field-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
            비밀번호
        </div>
        <label for="password">비밀번호</label>
    </div>
    <br/>
    <button class="w-100 btn btn-primary btn-lg" type="submit">변경하기</button>
    <br/><br/>
    <button type="button" class="w-100 btn btn-warning btn-lg" onclick="location.href='/admin'">뒤로가기</button>
</form>
</body>
</html>